#LOCAL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# add this to terminal for goose
# echo $DATABASE_URL to see
export DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

#GOOSE
GOOSE_DRIVER=postgres GOOSE_DBSTRING="user=postgres dbname=postgres sslmode=disable" goose status
GOOSE_DBSTRING="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

#OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FRONTEND URL
FRONTEND_DEV_URL=http://localhost:3000

#DEVELOPMENT
APP_ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:8080
