# Local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Goose Configuration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/gymbara?sslmode=disable


# OAuth (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=xxxx-xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxx

# Frontend URL
FRONTEND_DEV_URL=http://localhost:3000

# Development
APP_ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:8080

# Payment
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxx
STRIPE_PRICE_ID=price_xxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxx

# get webhook secret on stripe cli(https://dashboard.stripe.com/test/workbench/webhooks/we_1QuEBFHJ7n6NvTTpKLf0IVBn)
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxx

SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
